<!DOCTYPE html>
<html>
<title>GYM FOR EVERYONE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
hr.new4 {
  border: 1px solid black;
}
.mySlides {display:none}

</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block">Contact Us</a>
    </div>
    <div class="w3-col s3">
      <a href="photos.html" class="w3-button w3-block">Photos</a>
    </div>
    <div class="w3-col s3">
      <a href="aboutus.html" class="w3-button w3-block">About Us</a>
    </div>
  </div>
</div>


 <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">MALAD BRANCH 1</h2>
      <h5 class="w3-center">ADDRESS</h5>
      <p class="w3-large">Shop No.1, Munilal Chawl, Janu Compound, </br>Santaram Talav, Nirankari Bhavan,</br>Near Omkar Building, Malad East, 400097 </p>
      <h5 class="w3-center">CONTACT NUMBER</h5>
	   <p class="w3-large">+919594370682 / 9082183219</p>
	   <h5 class="w3-center">E-MAIL</h5>
	   <p class="w3-large">sfiroz099@gmail.com</p>
	   <h5 class="w3-center">TIMING</h5>
	   <p class="w3-large">Monday : 5:30 Am - 11:00 Pm</br>Tuesday : 5:30 Am - 11:00 Pm</br>Wednesday : 5:30 Am - 11:00 Pm</br>Thursday : 5:30 Am - 11:00 Pm</br>Friday : 5:30 Am - 11:00 Pm</br>Saturday : 5:30 Am - 11:00 Pm</br>Sunday : Closed</p>
</div>

<!-- NEW MAP-->
<div class="mapouter">
<div class="gmap_canvas">
<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Shop%20No%201%2C%20Yadav%20Chawl%20Janu%20compound%2C%20Shantaram%20Talav%2C%20Malad%20East%2C%20Mumbai%2C%20Maharashtra%20400097&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="width:100%;min-height:350px;max-height:600px;">
</iframe>

</div>
<style>.mapouter{position:relative;text-align:right;style="width:100%;min-height:350px;max-height:600px;;}.gmap_canvas {overflow:hidden;background:none!important;style="width:100%;min-height:350px;max-height:600px;;}</style></div>
</br>
</br>
  <hr class="new4">

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">MALAD BRANCH 2</h2>
      <h5 class="w3-center">ADDRESS</h5>
      <p class="w3-large">Gala A-18,1st Floor, Chikka Mulla Compound, </br>Pimpri Pada, Nr. Film City Rd, </br>Malad East, Mumbai - 400097, Sahil Hotel </p>
      <h5 class="w3-center">CONTACT NUMBER</h5>
	   <p class="w3-large">+919594370682 / 9082183219</p>
	   <h5 class="w3-center">E-MAIL</h5>
	   <p class="w3-large">sfiroz099@gmail.com</p>
	   <h5 class="w3-center">TIMING</h5>
	   <p class="w3-large">Monday : 5:30 Am - 11:00 Pm</br>Tuesday : 5:30 Am - 11:00 Pm</br>Wednesday : 5:30 Am - 11:00 Pm</br>Thursday : 5:30 Am - 11:00 Pm</br>Friday : 5:30 Am - 11:00 Pm</br>Saturday : 5:30 Am - 11:00 Pm</br>Sunday : Closed</p>
</div>
  <!-- add map -->
<div class="mapouter">
<div class="gmap_canvas">
<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=body%20lab%20fitness%20%2Cindia%2Cmumbai&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="width:100%;min-height:350px;max-height:600px;">
</iframe>

</div>
<style>.mapouter{position:relative;text-align:right;style="width:100%;min-height:350px;max-height:600px;"}.gmap_canvas {overflow:hidden;background:none!important;style="width:100%;min-height:350px;max-height:600px;"}
</style>
</div> 
  
 

<!-- Footer -->

<footer class="w3-container w3-padding-10 w3-light-grey w3-center">
  <h4>ABOUT US</h4>
  <p>We welcome everyone regardless of gender, sexuality, size, age, ethnicity or ability. Our gyms are friendly, supportive and judgement free spaces where everybody can come in, work out and leave feeling good.</p><a href="aboutus.html">Read more</a>
	<hr class="new4">
   <h4>BRANCHES</h4>
   <p>Malad Branch 1</p>
    <p>Malad Branch 2</p>
   <hr class="new4">
   <h4>FOLLOW US ON</h4>
  <div class="w3-xlarge w3-section">
   <a href="https://www.facebook.com/bodylabfitness/?scmts=scwspsdd&extid=3FRazZTUEzOtAvrT" class="fa fa-facebook-official w3-hover-opacity"></a>
   <a href="https://www.instagram.com/bodylabfitness15/?igshid=340xtq4wsa3y" class="fa fa-instagram w3-hover-opacity"></a>
  </div>

</footer>




</body>
</html>
